
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x020D2B80	EBX: 0x004B1984	ECX: 0x00000000	EDX: 0x74057660
ESI: 0x020D2B80	EDI: 0x0018FE20	EBP: 0x0018FE04	ESP: 0x0018FD98
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x020D2B80   0x0018FDB4   0x0018FE20
+0010: 0x020D2B80   0x0018FE04   0x004B1984   0x76FCFD81
+0020: 0x76322C50   0x00000000   0x76322C7C   0xFFC20901
+0030: 0x74DA1136   0x74057660   0x00000000   0x0018FDE0
+0040: 0x74025015   0x020D2B80   0x004B1984   0x0018FE20
+0050: 0x74057660   0x020D2B80   0x004B1984   0x0018FE20
+0060: 0x00000000   0x020D2B80   0x020D2B80   0x74DA10FF
+0070: 0x0046D675   0x020D2B80   0x004B1984   0x0018FE20
+0080: 0x01D8AC10   0x020D2B80   0x020D2B80   0x0048CA61
+0090: 0x74DA1136   0x01D8AC10   0x00000000   0x0048ACD7
+00A0: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+00B0: 0x0000E000   0x00010101   0x000000C8   0x00001E61
+00C0: 0x000000A0   0x0000065C   0x01D8AC10   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C0014   0x004C0010
+00E0: 0x7EFDE000   0x004A9B60   0x0018FE70   0x0018FF78
+00F0: 0x0018FF78   0x0049B938   0x004B6698   0xFFFFFFFF
+0100: 0x00499BD1   0x00499BE1   0x004A9B60   0x0018FF78
+0110: 0x004A97D1   0xFFFFFFFF   0x0049B3D6   0x00000001
+0120: 0x01D81458   0x01D814A0   0x00000094   0x00000006
+0130: 0x00000001   0x00001DB1   0x00000002   0x76726553

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\pc\Desktop\New Life City\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77130000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74D90000 - 0x74EA0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76310000 - 0x76356000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74F40000 - 0x75B8A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CCC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x74D30000 - 0x74D87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76930000 - 0x769C0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75CD0000 - 0x75DD0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76620000 - 0x766C0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x74B70000 - 0x74B89000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x761C0000 - 0x762B0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B10000 - 0x74B70000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B00000 - 0x74B0C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76110000 - 0x7611A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76120000 - 0x761BD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x731E0000 - 0x731E7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76360000 - 0x76395000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76F80000 - 0x76F86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x746F0000 - 0x74722000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x762B0000 - 0x76310000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76AE0000 - 0x76BAC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\pc\Desktop\New Life City\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x741B0000 - 0x7426F000	(C:\Users\pc\Desktop\New Life City\MSVCR100.dll)
streamer.DLL	A: 0x74020000 - 0x74066000	(C:\Users\pc\Desktop\New Life City\plugins\streamer.DLL)
MSVCP120.dll	A: 0x71460000 - 0x714D1000	(C:\Users\pc\Desktop\New Life City\MSVCP120.dll)
MSVCR120.dll	A: 0x70A50000 - 0x70B3E000	(C:\Users\pc\Desktop\New Life City\MSVCR120.dll)
MapAndreas.DLL	A: 0x74190000 - 0x741A7000	(C:\Users\pc\Desktop\New Life City\plugins\MapAndreas.DLL)
mswsock.dll	A: 0x74870000 - 0x748AC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x745C0000 - 0x745C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6FBF0000 - 0x6FC00000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D7D0000 - 0x6D7E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D7B0000 - 0x6D7C2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E30000 - 0x72E74000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D7A0000 - 0x6D7A8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72B70000 - 0x72B8C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72B60000 - 0x72B67000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x745B0000 - 0x745B6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00485408 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x04D55958	ECX: 0x00000001	EDX: 0x742577A0
ESI: 0x00000000	EDI: 0x04D55A1A	EBP: 0x04D559D6	ESP: 0x0018FC40
EFLAGS: 0x00010246

Stack:
+0000: 0x0222F3F8   0x01DFAC10   0x74DA10FF   0x04D55958
+0010: 0xBCF994EF   0x3F7FE191   0x00000000   0x0018FC90
+0020: 0xBF7FE191   0xBCF994EF   0x80000000   0x04D55958
+0030: 0x80000000   0x00000000   0x3F7FFFFE   0x0018FC90
+0040: 0x0222F3F8   0x74DA10FF   0x0222F3F8   0x01DFAC10
+0050: 0x0048CE05   0x00000000   0x00000000   0x74DA10FF
+0060: 0x01DFAC10   0x0222F3F8   0x00000000   0xCF000000
+0070: 0x00000000   0xB24E0000   0x89C8C4B9   0x7DEE43F2
+0080: 0x3D903F26   0x00003F32   0x00000000   0xC1930000
+0090: 0x0014BF37   0x01420000   0xEC6B3C7F   0x000039ED
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x80E804A5   0x00000228   0x00000228   0x00000228
+00C0: 0x04F02898   0x00000000   0x01DF0E20   0x6F6E6E61
+00D0: 0x65636E75   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x01DF0000
+0130: 0x0222EFF8   0x00000000   0x00000000   0x00960024

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\pc\Desktop\New Life City\samp-server.exe)
ntdll.dll	A: 0x76FB0000 - 0x77130000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74D90000 - 0x74EA0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76310000 - 0x76356000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74F40000 - 0x75B8A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75C20000 - 0x75CCC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x74D30000 - 0x74D87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76930000 - 0x769C0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75CD0000 - 0x75DD0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76620000 - 0x766C0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x74B70000 - 0x74B89000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x761C0000 - 0x762B0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B10000 - 0x74B70000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B00000 - 0x74B0C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76110000 - 0x7611A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76120000 - 0x761BD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x731E0000 - 0x731E7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76360000 - 0x76395000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76F80000 - 0x76F86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x746F0000 - 0x74722000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x762B0000 - 0x76310000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76AE0000 - 0x76BAC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\pc\Desktop\New Life City\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71420000 - 0x714DF000	(C:\Users\pc\Desktop\New Life City\MSVCR100.dll)
streamer.DLL	A: 0x74220000 - 0x74266000	(C:\Users\pc\Desktop\New Life City\plugins\streamer.DLL)
MSVCP120.dll	A: 0x741A0000 - 0x74211000	(C:\Users\pc\Desktop\New Life City\MSVCP120.dll)
MSVCR120.dll	A: 0x6FE40000 - 0x6FF2E000	(C:\Users\pc\Desktop\New Life City\MSVCR120.dll)
MapAndreas.DLL	A: 0x74050000 - 0x74067000	(C:\Users\pc\Desktop\New Life City\plugins\MapAndreas.DLL)
mswsock.dll	A: 0x74870000 - 0x748AC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x745C0000 - 0x745C5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6FBF0000 - 0x6FC00000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D7D0000 - 0x6D7E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D7B0000 - 0x6D7C2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E30000 - 0x72E74000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D7A0000 - 0x6D7A8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72B70000 - 0x72B8C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72B60000 - 0x72B67000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x745B0000 - 0x745B6000	(C:\Windows\system32\rasadhlp.dll)
uxtheme.dll	A: 0x74A70000 - 0x74AF0000	(C:\Windows\system32\uxtheme.dll)
gaming_spy.dll	A: 0x64460000 - 0x644CB000	(C:\Program Files\AVAST Software\Avast\gaming_spy.dll)
PSAPI.DLL	A: 0x74EA0000 - 0x74EA5000	(C:\Windows\syswow64\PSAPI.DLL)
MSVCP140.dll	A: 0x733B0000 - 0x7341D000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x735F0000 - 0x73605000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x735E0000 - 0x735E4000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x734F0000 - 0x735D1000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x734E0000 - 0x734E3000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x734D0000 - 0x734D3000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x734C0000 - 0x734C3000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x734B0000 - 0x734B3000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x734A0000 - 0x734A3000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x73490000 - 0x73493000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73480000 - 0x73484000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x73470000 - 0x73473000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x73460000 - 0x73464000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73450000 - 0x73454000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x733A0000 - 0x733A3000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x73390000 - 0x73395000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x73380000 - 0x73385000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x73370000 - 0x73373000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x73360000 - 0x73363000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x73350000 - 0x73353000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x73340000 - 0x73343000	(C:\Windows\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.24210.0_none_9e58d6f8311e6fc8\api-ms-win-crt-utility-l1-1-0.dll)
PROPSYS.dll	A: 0x6D7E0000 - 0x6D8D5000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75B90000 - 0x75C1F000	(C:\Windows\syswow64\OLEAUT32.dll)
comctl32.dll	A: 0x71C10000 - 0x71DAE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll)
apphelp.dll	A: 0x74820000 - 0x7486C000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x768A0000 - 0x76923000	(C:\Windows\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x75F10000 - 0x7610B000	(C:\Windows\syswow64\iertutil.dll)
urlmon.dll	A: 0x75DD0000 - 0x75F06000	(C:\Windows\syswow64\urlmon.dll)
WININET.dll	A: 0x74B90000 - 0x74C85000	(C:\Windows\syswow64\WININET.dll)
CRYPT32.dll	A: 0x769C0000 - 0x76ADD000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x74D20000 - 0x74D2C000	(C:\Windows\syswow64\MSASN1.dll)
SETUPAPI.dll	A: 0x763A0000 - 0x7653D000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x76540000 - 0x76567000	(C:\Windows\syswow64\CFGMGR32.dll)
DEVOBJ.dll	A: 0x765F0000 - 0x76602000	(C:\Windows\syswow64\DEVOBJ.dll)
ntmarta.dll	A: 0x737B0000 - 0x737D1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x76820000 - 0x76865000	(C:\Windows\syswow64\WLDAP32.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0049C33C Module: (samp-server.exe)

Registers:
EAX: 0x74656E2E	EBX: 0x00000073	ECX: 0x7FFFFFFE	EDX: 0x0018F49B
ESI: 0x0018EFD0	EDI: 0x0018F7B9	EBP: 0x0018F01C	ESP: 0x0018EF90
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F768   0x0018F368   0x04B5A3B4   0x3A534D53
+0010: 0x77777720   0x0018F038   0x006CE2F0   0x00000007
+0020: 0x00000000   0x00453E37   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0100007F
+0040: 0x00000134   0x00000113   0x74656E2E   0xFFFFFFFF
+0050: 0x00000000   0x36323033   0x37353135   0x33353732
+0060: 0x35323436   0x30303031   0x30303030   0x30303030
+0070: 0x30303030   0x30303030   0x30303030   0x30303030
+0080: 0x30303030   0x30303030   0x30303030   0x30303030
+0090: 0x30303030   0x30303030   0x30303030   0x30303030
+00A0: 0x30303030   0x30303030   0x30303030   0x30303030
+00B0: 0x30303030   0x30303030   0x30303030   0x30303030
+00C0: 0x30303030   0x30303030   0x30303030   0x30303030
+00D0: 0x30303030   0x30303030   0x30303030   0x30303030
+00E0: 0x30303030   0x30303030   0x30303030   0x30303030
+00F0: 0x30303030   0x30303030   0x30303030   0x30303030
+0100: 0x30303030   0x30303030   0x30303030   0x30303030
+0110: 0x30303030   0x30303030   0x30303030   0x30303030
+0120: 0x30303030   0x30303030   0x30303030   0x30303030
+0130: 0x30303030   0x30303030   0x30303030   0x30303030

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\pc\Desktop\Brasil Life RPG\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x77400000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x751D0000 - 0x752E0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76850000 - 0x76896000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75A40000 - 0x7668A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76BE0000 - 0x76C8C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75170000 - 0x751C7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76A90000 - 0x76B20000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x753E0000 - 0x754E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75530000 - 0x755D0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x755F0000 - 0x75609000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75610000 - 0x75700000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74DE0000 - 0x74E40000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DD0000 - 0x74DDC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x77250000 - 0x7725A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x752E0000 - 0x7537D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73340000 - 0x73347000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76DB0000 - 0x76DE5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75A30000 - 0x75A36000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74C40000 - 0x74C72000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75700000 - 0x75760000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75960000 - 0x75A2C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\pc\Desktop\Brasil Life RPG\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x695D0000 - 0x6968F000	(C:\Users\pc\Desktop\Brasil Life RPG\MSVCR100.dll)
streamer.DLL	A: 0x69A40000 - 0x69A86000	(C:\Users\pc\Desktop\Brasil Life RPG\plugins\streamer.DLL)
MSVCP120.dll	A: 0x69500000 - 0x69571000	(C:\Users\pc\Desktop\Brasil Life RPG\MSVCP120.dll)
MSVCR120.dll	A: 0x693A0000 - 0x6948E000	(C:\Users\pc\Desktop\Brasil Life RPG\MSVCR120.dll)
MapAndreas.DLL	A: 0x69990000 - 0x699A7000	(C:\Users\pc\Desktop\Brasil Life RPG\plugins\MapAndreas.DLL)
mswsock.dll	A: 0x71870000 - 0x718AC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x71860000 - 0x71865000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74C30000 - 0x74C40000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x74C20000 - 0x74C30000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C00000 - 0x74C12000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73100000 - 0x73144000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x74BF0000 - 0x74BF8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72E40000 - 0x72E5C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72E30000 - 0x72E37000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71840000 - 0x71846000	(C:\Windows\system32\rasadhlp.dll)
uxtheme.dll	A: 0x740B0000 - 0x74130000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x6B960000 - 0x6BA55000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75790000 - 0x7581F000	(C:\Windows\syswow64\OLEAUT32.dll)
comctl32.dll	A: 0x71A50000 - 0x71BEE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll)
apphelp.dll	A: 0x6C8A0000 - 0x6C8EC000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x76A00000 - 0x76A83000	(C:\Windows\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x74F40000 - 0x7513B000	(C:\Windows\syswow64\iertutil.dll)
urlmon.dll	A: 0x75820000 - 0x75956000	(C:\Windows\syswow64\urlmon.dll)
WININET.dll	A: 0x74E40000 - 0x74F35000	(C:\Windows\syswow64\WININET.dll)
CRYPT32.dll	A: 0x76C90000 - 0x76DAD000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x76690000 - 0x7669C000	(C:\Windows\syswow64\MSASN1.dll)
SETUPAPI.dll	A: 0x766B0000 - 0x7684D000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75760000 - 0x75787000	(C:\Windows\syswow64\CFGMGR32.dll)
DEVOBJ.dll	A: 0x755D0000 - 0x755E2000	(C:\Windows\syswow64\DEVOBJ.dll)
ntmarta.dll	A: 0x6CF80000 - 0x6CFA1000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x754E0000 - 0x75525000	(C:\Windows\syswow64\WLDAP32.dll)
